AWSTemplateFormatVersion: 2010-09-09
Description: Plantilla para crear una Maquina Virtual en EC2 usando una AMI
  especifica (Cloud9Ubuntu22-2025-03-26T13-17) con 2 webs
Parameters:
  InstanceName:
    Type: String
    Default: MV Con dos webs
    Description: Nombre de la instancia a crear
  AMI:
    Type: String
    Default: ami-07df604aee0fa0060
    Description: ID de AMI
Resources:
  EC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      Tags:
        - Key: Name
          Value: InstanceName
      ImageId: AMI
      InstanceType: t2.micro
      KeyName: vockey
      SecurityGroupIds:
        - InstanceSecurityGroup
      BlockDeviceMappings:
        - DeviceName: /dev/sda1
          Ebs:
            VolumeSize: "20"
      UserData:
        Fn::Base64: |
          #!/bin/bash
          # Se ejecuta con usuario root por lo que no necesita sudo
          cd /var/www/html/
          git clone https://github.com/warleon/cloud-computing-web-simple.git
          git clone https://github.com/warleon/cloud-computing-web-plantilla.git
          ls -l
  InstanceSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Permitir trafico SSH y HTTP desde cualquier lugar
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: "22"
          ToPort: "22"
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: "80"
          ToPort: "80"
          CidrIp: 0.0.0.0/0
Outputs:
  InstanceId:
    Description: ID de la instancia EC2
    Value: EC2Instance
  InstancePublicIP:
    Description: IP publica de la instancia
    Value: EC2Instance.PublicIp
  websimpleURL:
    Description: URL de websimple
    Value: http://${EC2Instance.PublicIp}/cloud-computing-web-simple
  webplantillaURL:
    Description: URL de webplantilla
    Value: http://${EC2Instance.PublicIp}/cloud-computing-web-plantilla
